$base-dis: flex 
$gap: 42px

@mixin title()
    display: flex
    flex-direction: column
    align-self: stretch
    font-size: 40px
    font-weight: 600
    letter-spacing: 0.8px

@mixin text()
    font-size: 22px
    font-family: Arial, sans-serif
    line-height: 128%

@mixin box-inf()
    border-radius: 16px
    box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.08)

@mixin box-inf-row()
    display: flex
    align-items: flex-start
    gap: 24px
    align-self: stretch
    

@mixin types()
    display: flex
    width: 1512px
    padding: 0px 0px 140px 0px
    flex-direction: column
    align-items: center
    gap: $gap
    
@mixin head()
    
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 16px
    align-self: stretch

@mixin content__title()
    font-size: 22px
    font-weight: 600
    line-height: 138%
    letter-spacing: 0.44px

@mixin content-box()
    display: flex
    padding: 20px 32px 26px 32px
    flex-direction: column
    align-items: flex-start
    gap: 24px
    align-self: stretch

@mixin button-main-page()
    display: flex
    padding: 12px 148px
    justify-content: center
    align-items: center
    gap: 9px
    border-radius: 56px
    border: 1px solid #218A3D
    

.header 
    display: $base-dis
    width: 100%
    padding: 32px 0px
    align-items: center
    gap: 56px

.header__nav
    display: $base-dis
    justify-content: space-between
    align-items: center
    flex: 1 0 0
    text-decoration: none
    padding-left: 204px
    padding-right: 204px    


.scroll_web
    display: $base-dis
    flex-direction: column
    align-items: flex-start
    margin: 0px
    font-family: 'Montserrat', sans-serif

.header__nav_list
    display: $base-dis
    padding: 2px 0px 0px 0px
    align-items: center
    gap: 36px

.header__nav_list__item
    color: #000
    text-decoration: none
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.36px

.header__num
    color: #000
    text-decoration: none
    margin-right: 26px
    gap: 10px

.header__search
    padding: 5px

.header__dop
    display: $base-dis
    align-items: center
    position: relative

.icon-coub
    margin: 0
    flex-shrink: 0

.coub
    height: 440px

.hello-screen
    display: $base-dis


.hello-screen__conteiner
    display: $base-dis
    padding: 40px 115px 99px 31px
    align-items: center
    justify-content: space-between

.hello-screen__inf
    display: $base-dis
    flex-direction: column
    //align-self: stretch
    //justify-content: space-between
    width: calc(50% - -98px)

.content
    padding-left: 204px
    padding-right: 204px   

.hello-screen__title
    font-size: 48px
    font-weight: 600
    letter-spacing: 0.96px
    margin-bottom: 20px

.hello-screen__text
    font-size: 24px
    font-family: Arial, sans-serif
    line-height: 146%
    margin-bottom: 42px
 

.hello-screen__row
    display: flex
    align-items: flex-start
    gap: 108px

.hello-screen__column
    text-align: center
    display: grid
    width: 83px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2px

.item-hello-screen__title
    font-size: 48px
    font-weight: 600
    letter-spacing: 0.96px
    color: #218A3D

.item-hello-screen__text

    font-size: 24px
    font-family: Arial, sans-serif
    line-height: 146%
    margin-left: auto
    margin-right: auto
    width: 6em

.types-course
    @include types
    gap: $gap + 6



.types-course__content
    @include box-inf-row
    

.title
    @include title

.text
    @include text


.box-inf
    @include box-inf

.box-inf-row
    @include box-inf-row

.types-course__box-inf
    display: flex
    height: 364px
    padding: 46px 46px 60px 44px
    flex-direction: column
    align-items: flex-start
    gap: 32px
    flex: 1 0 0

.types-course__title
    flex-direction: column
    align-self: stretch
    font-size: 24px
    font-weight: 600
    line-height: 138%
    letter-spacing: 0.48px

.types-course__text
    font-size: 18px
    font-family: Arial, sans-serif
    line-height: 146%

.recruitment
    @include types

.head
    @include head

.images
    border-radius: 16px 16px 0 0
    overflow: hidden
    max-height: 304px
    align-self: stretch
    background: lightgray 50% / cover no-repeat

.image-resolution
    width: 100%

.professions
    @include types

.future-courses
    @include types

.popular-courses
    @include types

.icon-proffessions
    width: 360px
    height: 360px

.professions__img
    align-self: stretch

.professions-head__text
    display: flex


.inf-text
    display: flex
    justify-content: space-between
    align-self: stretch

.link
    color: #218A3D
    text-decoration: none
    font-size: 18px
    line-height: 135%
    letter-spacing: 0.36px

.content-box
    @include content-box
    
.recruitment__title
    @include content__title

.future-courses__title
    @include content__title

.popular-courses__title
    @include content__title

.item-hello-screen__text
    color: #5A5A5A

.tegs
    display: flex
    align-items: flex-start
    gap: 20px
    color: #218A3D
    text-decoration: none

.course_prise
    color: #E8415E
    font-size: 24px
    font-weight: 500
    letter-spacing: 0.48px

.price-money
    color: #001B71
    font-size: 20px
    font-weight: 500
    line-height: 138%
    letter-spacing: 0.4px

.button-main-page
    @include button-main-page

.button-long
    color: #218A3D
    font-size: 20px
    font-weight: 500
    line-height: 138%
    letter-spacing: 0.4px
    text-decoration: none

.header__nav_list__item_active
    color: #218A3D
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.36px

.button-main-page-head
    display: flex
    padding: 10px 15px 10px 27px
    align-items: center
    gap: 9px
    border-radius: 56px
    border: 1px solid #218A3D

.main-feedback
    @include types

.main-feedback__head
    display: flex
    height: 481px
    border-radius: 27px
    box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.08)
    padding: 100px 135px 94px 132px


.main-feedback__container
    z-index: 1
    flex: 1
    margin-right: 126px
    display: flex
    width: 493px
    flex-direction: column
    align-items: flex-start
    gap: 18px

.main-feedback__form
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    gap: 32px

.main-feedback__title
    font-size: 40px
    font-weight: 600
    letter-spacing: 0.8px

.main-feedback__text
    font-size: 18px
    font-family: Arial, sans-serif
    line-height: 146%

.main-feedback__input
    width: 100%
    margin-bottom: 34px
    font-size: 16px
    font-weight: 400
    font-style: normal
    line-height: 21px
    letter-spacing: 0.02em
    text-decoration: none
    padding-bottom: 14px
    border-bottom: 1px solid #949494

.main-feedback__inf
    display: flex
    width: 625px
    justify-content: space-between
    align-items: flex-start

.main-feedback__agreement
    display: flex
    width: 282px
    flex-direction: column
    font-size: 14px
    line-height: 138%
    letter-spacing: 0.28px

.main-feedback__link
    color: #218A3D
    font-size: 14px
    line-height: 138%
    letter-spacing: 0.28px
    text-decoration: none

.button-main-feedback
    display: flex
    padding: 16px 44px
    justify-content: center
    align-items: center
    gap: 9px
    border-radius: 56px
    opacity: 0.5
    background: #218A3D

.button-long-feedback
    color: #FFF
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.36px
    text-decoration: none

.footer
    color: #fff
    background: #004A14
    display: flex
    width: 1920px
    padding: 82px 0px 24px 0px
    flex-direction: column
    align-items: center
    gap: 10px



.container
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 69px


.footer__top
    display: flex
    align-items: flex-start
    gap: 91px

.box-footer__logos
    display: flex
    align-items: flex-start
    gap: 101px

.footer__logs
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 56px

.footer__lists
    display: flex
    align-items: flex-start
    gap: 47px

.footer__list
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px


.w-text
    display: flex
    flex-direction: column
    flex: 1 0 0
    font-size: 18px
    line-height: 135%
    letter-spacing: 0.36px

.f-link
    
    text-decoration: none
    color: #FFF
    
    

.footer__list-title
    font-size: 20px
    font-weight: 600
    line-height: 138%
    letter-spacing: 0.4px

.footer__cont-soc
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 40px

.footer__contacts
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 26px

.footer__contacts-block
    max-width: 236px    

.w-title
    font-size: 22px
    font-weight: 600
    line-height: 138%
    letter-spacing: 0.44px

.footer__socials    
    display: flex
    align-items: flex-start
    gap: 24px

.pulisher
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: 138%
    letter-spacing: 0.02em
    text-decoration: none
    width: 100%
    max-width: 462px
    margin-right: 67px

.footer__bottom
    display: flex
    width: 1512px
    padding: 0px 0px 22px 0px
    flex-direction: column
    align-items: flex-start
    gap: 22px

.footer__bottom-wrapper
    display: flex
    justify-content: space-between
    padding: 22px 0
    border-top: 1px solid rgba(255, 255, 255, 0.2)

.footer__bottom-links
    display: flex
    list-style-type: none
    flex-wrap: wrap
    margin-bottom: -10px
    margin-left: -30px

.footer__bottom-link
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: 138%
    letter-spacing: 0.02em
    text-decoration: none

    margin-bottom: 10px
    margin-left: 30px

